{
    "name": "pherserk/sign-storage",
    "license": "GPL-3.0",
    "require": {
        "php": ">=7.0",
        "pherserk/sign": "dev-master"	   
    },
    "autoload": {
        "psr-4": {
            "Pherserk\\SignStorage\\" : "src/"
        }
    }
}
